#	# Make Atom the default editor

#	export EDITOR="atom -w"
#	export EDITOR_NOWAIT="atom"
#	export EDITOR_ALT="ws"
#	export GIT_GUI="stree"

#	# Vim

#	export VIM="$DOTFILES_DIR/vim/"
#	export VIMRUNTIME="$(dirname $(dirname $(readlink -f $(which vim))))/share/vim/vim74"

#	# Some app locations

#	export ATOM_PATH="$HOME/Applications"
#	export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
#	export CHROME_CANARY_BIN="$HOME/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
#	export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

#	# Raise limit for open files and processes

#	ulimit -S -n 8192
